AUTH0_SECRET=da92a7e8b178d0e85406726797f4daa819ae7a7c4dea4e6e9dd807ab298a6b9f
AUTH0_CLIENT_ID=cb8QVCXBwFgY8mnxw2gw6OmbZ3qJjr9i
AUTH0_CLIENT_SECRET=5WZDSETgiOhbwgdtb6q5eHX9ksCDPe5lmhLSEIxxk2CR2ZXmAncbUCGML3lHVG9u
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-lab-jfilipe-auth
AUTH0_ISSUER_BASE_URL=https://ignite-lab-jfilipedias.us.auth0.com/